<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>communicative english notes</title>
        <link rel="icon" type="image/png" sizes="16x16" href="C:\Users\Easwar\OneDrive\Desktop\clgntss/durjoe1.png">
        <style>
            body{
                background: linear-gradient(aqua,white);
            }
            .thin-hr { border: none;
     border-top: 1px solid red; /* Adjust color and thickness */ 
     margin: 20px 0; /* Adjust spacing as needed */ }
     .hover-link{
        text-decoration: none;
        background: linear-gradient(to right,white,orange);
        border-radius: 20px;
        

     }
      .hover-link:hover{
        color: red;
        transform: scale(1.1);
        transition: transform 0.6s;
     }
        </style>
    </head>
    <body>
        <center><h1>COMMUNNICATE ENGLISH</h1></center>
        <hr class="thin-hr">
        <center><h2>UNIT-1----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\cmeng1.pdf" class="hover-link" style="margin-right: 180px;">THE GIFT OF MAGGI</a></h2></center>
        <center><h2>UNIT-2----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\cmeng2.pdf" class="hover-link" style="margin-right: 290px;">THE BROOK</a></h2></center>
        <center><h2>UNIT-3----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\cmeng3.pdf" class="hover-link" style="margin-right:300px;">ELON MUSK</a></h2></center>
        <center><h2>UNIT-4----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\cmeng4.pdf" class="hover-link" style="margin-right: 330px;">THE TOYS OF PEACE</a></h2></center>
        <center><h2>UNIT-5----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\cmeng5.pdf" class="hover-link" style="margin-right:-230px;">THE POWER OF THE INTRAPERSONAL COMMUNICATION</a></h2></center>
        <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
        <script src="https://files.bpcontent.cloud/2025/01/29/16/20250129165627-YRSE90R3.js"></script>
    </body>
</html>