<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>first sem</title>
        <link rel="icon" type="image/png" sizes="16x16" href="C:\Users\Easwar\OneDrive\Desktop\clgntss/durjoe1.png">

        <style>
            body{
                background: linear-gradient(aqua,pink);
            }
            .thin-hr { border: none;
     border-top: 1px solid red; /* Adjust color and thickness */ 
     margin: 20px 0; /* Adjust spacing as needed */ }
     .thin-hr1
     {
        border: none;
     border-top: 1px solid blue; /* Adjust color and thickness */ 
     margin: 20px 0; /* Adjust spacing as needed */
     }
     .cmeng
     {
        background-color: blue;
        width: 700px;
        border-radius: 20px;
     }
     .cmeng:hover{
      transform: scale(1.1);
      transition: transform 0.6s;
     }
     .cmeng a{
        text-decoration: none;
        font-size: 30px;
        padding: 10px;
        color: yellow;
     }
     .cmeng img{
        margin-top: 20px;
        width: 60px;
        border-radius: 50%;
        margin-left: 20px;
     }
     .lac
     {
        margin: 30px;
        background-color: blue;
        width: 700px;
        border-radius: 20px;
     }
     .lac:hover{
      transform: scale(1.1);
      transition: transform 0.6s;
     }
     .lac a{
        text-decoration: none;
        font-size: 30px;
        padding: 10px;
        color: yellow;
     }
     .lac img{
        margin-top: 20px;
        width: 20px;
     }
     .bcme
     {
        margin: 30px;
        background-color: blue;
        width: 700px;
        border-radius: 20px;
     }
     .bcme:hover{
      transform: scale(1.1);
      transition: transform 0.6s;
     }
     .bcme a{
        text-decoration: none;
        font-size: 30px;
        padding: 10px;
        color: yellow;
     }
     .bcme img{
        margin-top: 20px;
        width: 40px;
        margin-left: 40px;
     }
     .ip
     {
        margin: 30px;
        background-color: blue;
        width: 700px;
        border-radius: 20px;
     }
     .ip:hover{
      transform: scale(1.1);
      transition: transform 0.6s;
     }
     .ip a{
        text-decoration: none;
        font-size: 30px;
        padding: 10px;
        color: yellow;
     }
     .ip img{
        margin-top: 20px;
        width: 40px;
        margin-left: 40px;
     }
     .chem
     {
        margin: 30px;
        background-color: blue;
        width: 700px;
        border-radius: 20px;
     }
     .chem:hover{
      transform: scale(1.1);
      transition: transform 0.6s;
     }
     .chem a{
        text-decoration: none;
        font-size: 30px;
        padding: 10px;
        color: yellow;
     }
     .chem img{
        margin-top: 20px;
        width: 60px;
        margin-left: 40px;
     }
        </style>
    </head>
    <body>
        <center><h1>FIRST SEM</h1>
      <h2>COLLEGE NOTES UNIT WISE</h2>
      </center>
        <hr class="thin-hr">
        <hr class="thin-hr1">
        <center><div class="cmeng">
        <center><a href="cmeng.html"><strong>COMMUNICATE ENGLISH&nbsp;&nbsp;</strong></a><img src="C:\Users\Easwar\OneDrive\Pictures/eng.jpeg"></center>
        </div></center>
        <center><div class="lac">
            <center><a href="lac.html"><strong>LINEAR ALGEBRA AND CALCULUS&nbsp;&nbsp;</strong></a><img src="C:\Users\Easwar\OneDrive\Pictures/lac.jpeg"></center>
        </div></center>
        <center>
         <div class="bcme">
            <center><a href="bcme.html"><strong>BASIC CIVIL AND MECHANICAL ENGINEERING&nbsp;&nbsp;</strong></a><img src="C:\Users\Easwar\OneDrive\Pictures/bcme.jpeg"></center>
         </div>
        </center>
        <center>
         <div class="ip">
            <center><a href="ip.html"><strong>INTRODUCTION TO PROGRAMMING&nbsp;&nbsp;</strong></a><img src="C:\Users\Easwar\OneDrive\Pictures/cimage.jpeg"></center>
         </div>
        </center>
        <center>
         <div class="chem">
            <center><a href="C:\Users\Easwar\OneDrive\Desktop\clgntss\chem.html"><strong>ENGINEERING CHEMISTRY&nbsp;&nbsp;</strong></a><img src="C:\Users\Easwar\OneDrive\Pictures/CHEM.jpeg"></center>
         </div>
        </center>
        <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
        <script src="https://files.bpcontent.cloud/2025/01/29/16/20250129165627-YRSE90R3.js"></script>
            
    </body>
</html>