<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>engineering physics  notes</title>
        <link rel="icon" type="image/png" sizes="16x16" href="C:\Users\Easwar\OneDrive\Desktop\clgntss/durjoe1.png">
        <style>
            body{
                background: linear-gradient(aqua,white);
            }
            .thin-hr { border: none;
     border-top: 1px solid red; /* Adjust color and thickness */ 
     margin: 20px 0; /* Adjust spacing as needed */ }
     .hover-link{
        text-decoration: none;
        background: linear-gradient(to right,white,orange);
        border-radius: 20px;
        

     }
      .hover-link:hover{
        color: red;
        transform: scale(1.1);
        transition: transform 0.6s;
     }
        </style>
    </head>
    <body>
        <center><h1>ENGINEERIING PHYSICS</h1></center>
        <hr class="thin-hr">
        <center><h2>UNIT-1----PART-1&nbsp;&nbsp;&nbsp;<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\phypart1.pdf" class="hover-link" >CRYSTAL STRUCTURES</a></h2></center>
        <center><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PART-2&nbsp;&nbsp;&nbsp;<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\phy1.pdf" class="hover-link" >X-RAY DIFFRACTION</a></h2></center><br>
        <center><h2>UNIT-2----PART-1<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\phy2.pdf" class="hover-link" >DIELECTRIC PROPERTIES</a></h2></center>
        <center><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PART-2&nbsp;&nbsp;&nbsp;<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\phypart2.pdf" class="hover-link" >MAGNETIC PROPERTIES</a></h2></center><br>
        <center><h2>UNIT-3----PART-1<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\phy3.pdf" class="hover-link" >FREE ELECTRON THEORY</a></h2></center>
        <center><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PART-2<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\phypart3.pdf" class="hover-link" >QUANTUM MECHANICS</a></h2></center><br>
        <center><h2>UNIT-4----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\phy4.pdf" class="hover-link" >SEMICONDUCTERS</a></h2></center><br>
        <center><h2>UNIT-5----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\phy5.pdf" class="hover-link" >OPTICAL FIBRES</a></h2></center>
        <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
        <script src="https://files.bpcontent.cloud/2025/01/29/16/20250129165627-YRSE90R3.js"></script>
    </body>
</html>