<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BCME notes</title>
        <link rel="icon" type="image/png" sizes="16x16" href="C:\Users\Easwar\OneDrive\Desktop\clgntss/durjoe1.png">
        <style>
            body{
                background: linear-gradient(aqua,white);
            }
            .thin-hr { border: none;
     border-top: 1px solid red; /* Adjust color and thickness */ 
     margin: 20px 0; /* Adjust spacing as needed */ }
     .hover-link{
        text-decoration: none;
        background: linear-gradient(to right,white,orange);
        border-radius: 20px;
        

     }
      .hover-link:hover{
        color: red;
        transform: scale(1.1);
        transition: transform 0.6s;
     }
        </style>
    </head>
    <body>
        <center><h1>BASIC CIVILL ENGINEERIING</h1></center>
        <hr class="thin-hr">
        <center><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNIT-1----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\bce1.pdf"  class="hover-link">BASIC CIVIL ENGINEERING</a></h2></center>
        <center><h2>UNIT-2----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\bce2.pdf"  class="hover-link">SURVEYING</a></h2></center>
        <center><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNIT-3----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\bce3.pdf"  class="hover-link">TRANSPORTATION AND ENGINEERING</a></h2></center><br><br><br>
        <center><h1>BASIC MECHANICAL ENGINEERIING</h1></center>
        <hr class="thin-hr">
        <center><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNIT-1----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\bme1.pdf"  class="hover-link">BASIC MECHANICAL ENGINEERING</a></h2></center>
        <center><h2>UNIT-2----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\bme2.pdf"  class="hover-link">MANUFACTURING PROCESS AND THERMAL ENGINEERIING</a></h2></center>
        <center><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNIT-3----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\bme3.pdf"  class="hover-link">POWER PLANTS,MECHANICAL POWER TRANSMISSION,INTRODUCTION TO ROBOTICS</a></h2></center>
        <center><h2><a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\bmefull.pdf"  class="hover-link">BME FULL NOTES</a></h2></center>
        <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
        <script src="https://files.bpcontent.cloud/2025/01/29/16/20250129165627-YRSE90R3.js"></script>
    </body>
</html>