<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>first sem</title>
        <link rel="icon" type="image/png" sizes="16x16" href="C:\Users\Easwar\OneDrive\Desktop\clgntss/durjoe1.png">
        <style>
            body{
                background: linear-gradient(aqua,pink);
            }
            .thin-hr { border: none;
     border-top: 1px solid red; /* Adjust color and thickness */ 
     margin: 20px 0; /* Adjust spacing as needed */ }
     .thin-hr1
     {
        border: none;
     border-top: 1px solid blue; /* Adjust color and thickness */ 
     margin: 20px 0; /* Adjust spacing as needed */
     }
     .os
     {
        background-color: blue;
        width: 700px;
        border-radius: 20px;
     }
     .os:hover{
      transform: scale(1.1);
      transition: transform 0.6s;
     }
     .os a{
        text-decoration: none;
        font-size: 30px;
        padding: 10px;
        color: yellow;
     }
     .os img{
        margin-top: 20px;
        width: 60px;
        border-radius: 50%;
        margin-left: 20px;
     }
     .ps
     {
        margin: 30px;
        background-color: blue;
        width: 700px;
        border-radius: 20px;
     }
     .ps:hover{
      transform: scale(1.1);
      transition: transform 0.6s;
     }
     .ps a{
        text-decoration: none;
        font-size: 30px;
        padding: 10px;
        color: yellow;
     }
     .ps img{
        margin-top: 20px;
        width: 20px;
     }
     .uhv
     {
        margin: 30px;
        background-color: blue;
        width: 700px;
        border-radius: 20px;
     }
     .uhv:hover{
      transform: scale(1.1);
      transition: transform 0.6s;
     }
     .uhv a{
        text-decoration: none;
        font-size: 30px;
        padding: 10px;
        color: yellow;
     }
     .uhv img{
        margin-top: 20px;
        width: 40px;
        margin-left: 40px;
     }
     .java
     {
        margin: 30px;
        background-color: blue;
        width: 700px;
        border-radius: 20px;
     }
     .java:hover{
      transform: scale(1.1);
      transition: transform 0.6s;
     }
     .java a{
        text-decoration: none;
        font-size: 30px;
        padding: 10px;
        color: yellow;
     }
     .java img{
        margin-top: 20px;
        width: 40px;
        margin-left: 40px;
     }
     .se
     {
        margin: 30px;
        background-color: blue;
        width: 700px;
        border-radius: 20px;
     }
     .se:hover{
      transform: scale(1.1);
      transition: transform 0.6s;
     }
     .se a{
        text-decoration: none;
        font-size: 30px;
        padding: 10px;
        color: yellow;
     }
     .se img{
        margin-top: 20px;
        width: 60px;
        margin-left: 40px;
     }
        </style>
    </head>
    <body>
        <center><h1>FOURTH SEM</h1>
      <h2>COLLEGE NOTES UNIT WISE</h2>
      </center>
        <hr class="thin-hr">
        <hr class="thin-hr1">
        <center><div class="os">
        <center><a href="os.html"><strong>OPERATING SYSTEM&nbsp;&nbsp;</strong></a><img src="C:\Users\Easwar\OneDrive\Pictures/eng.jpeg"></center>
        </div></center>
        <center><div class="ps">
            <center><a href="ps.html"><strong>PROBABILITY AND STATISTICS&nbsp;&nbsp;</strong></a><img src="C:\Users\Easwar\OneDrive\Pictures/lac.jpeg"></center>
        </div></center>
        <center>
         <div class="uhv">
            <center><a href="c:\Users\Easwar\OneDrive\Desktop\clgntss\uhv.html"><strong>UHV&nbsp;&nbsp;</strong></a><img src="C:\Users\Easwar\OneDrive\Pictures/bcme.jpeg"></center>
         </div>
        </center>
        <center>
         <div class="java">
            <center><a href="java.html"><strong>JAVA&nbsp;&nbsp;</strong></a><img src="C:\Users\Easwar\OneDrive\Pictures/cimage.jpeg"></center>
         </div>
        </center>
        <center>
         <div class="se">
            <center><a href="se.html"><strong>SOFTWARE ENGINEERING&nbsp;&nbsp;</strong></a><img src="C:\Users\Easwar\OneDrive\Pictures/CHEM.jpeg"></center>
         </div>
        </center>
        <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
        <script src="https://files.bpcontent.cloud/2025/01/29/16/20250129165627-YRSE90R3.js"></script>
    </body>
</html>