<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>software engineering notes</title>
        <link rel="icon" type="image/png" sizes="16x16" href="C:\Users\Easwar\OneDrive\Desktop\clgntss/durjoe1.png">
        <style>
            body{
                background: linear-gradient(aqua,white);
            }
            .thin-hr { border: none;
     border-top: 1px solid red; /* Adjust color and thickness */ 
     margin: 20px 0; /* Adjust spacing as needed */ }
     .hover-link{
        text-decoration: none;
        background: linear-gradient(to right,white,orange);
        border-radius: 20px;
        

     }
      .hover-link:hover{
        color: red;
        transform: scale(1.1);
        transition: transform 0.6s;
     }
        </style>
    </head>
    <body>
        <center><h1>SOFTWARE ENGINEERING</h1></center>
        <hr class="thin-hr">
        <center><h2>UNIT-1----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\se1.pdf" style="margin-right: 380px;" class="hover-link">SOFTWARE ENGINEERING</a></h2></center><br>
        <center><h2>UNIT-2----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\se2.pdf" style="margin-right: 200px;" class="hover-link">SOFTWARE PROJECT MANAGEMENT COMPLEXITIES</a></h2></center><br>
        <center><h2>UNIT-3----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\se3.pdf" style="margin-right: 410px;" class="hover-link">SQL</a></h2></center><br>
        <center><h2>UNIT-4----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\se4.pdf" style="margin-right: 250px;" class="hover-link">NORMALIZATION</a></h2></center><br>
        <center><h2>UNIT-5----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\se5.pdf" style="margin-right: 170px;" class="hover-link">TRANSACTION CONCEPT</a></h2></center><br>
        <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
        <script src="https://files.bpcontent.cloud/2025/01/29/16/20250129165627-YRSE90R3.js"></script>
    </body>
</html>