<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>second sem</title>
        <link rel="icon" type="image/png" sizes="16x16" href="C:\Users\Easwar\OneDrive\Desktop\clgntss/durjoe1.png">
        <style>
            body{
                background: linear-gradient(aqua,pink);
            }
            .thin-hr { border: none;
     border-top: 1px solid red; /* Adjust color and thickness */ 
     margin: 20px 0; /* Adjust spacing as needed */ }
     .thin-hr1
     {
        border: none;
     border-top: 1px solid blue; /* Adjust color and thickness */ 
     margin: 20px 0; /* Adjust spacing as needed */
     }
     .engphy
     {
        background-color: blue;
        width: 700px;
        border-radius: 20px;
     }
     .engphy a{
        text-decoration: none;
        font-size: 30px;
        padding: 10px;
        color: yellow;
     }
     .engphy img{
        margin-top: 20px;
        width: 60px;
        border-radius: 50%;
        margin-left: 20px;
     }
     .devc
     {
        margin: 30px;
        background-color: blue;
        width: 700px;
        border-radius: 20px;
     }
     .devc a{
        text-decoration: none;
        font-size: 30px;
        padding: 10px;
        color: yellow;
     }
     .devc img{
        margin-top: 20px;
        width: 20px;
     }
     .beee
     {
        margin: 30px;
        background-color: blue;
        width: 700px;
        border-radius: 20px;
     }
     .beee a{
        text-decoration: none;
        font-size: 30px;
        padding: 10px;
        color: yellow;
     }
     .beee img{
        margin-top: 20px;
        width: 40px;
        margin-left: 40px;
     }
     .ds
     {
        margin: 30px;
        background-color: blue;
        width: 700px;
        border-radius: 20px;
     }
     .ds a{
        text-decoration: none;
        font-size: 30px;
        padding: 10px;
        color: yellow;
     }
     .ds img{
        margin-top: 20px;
        width: 40px;
        margin-left: 40px;
     }
     .eg
     {
        margin: 30px;
        background-color: blue;
        width: 700px;
        border-radius: 20px;
     }
     .eg a{
        text-decoration: none;
        font-size: 30px;
        padding: 10px;
        color: yellow;
     }
     .eg img{
        margin-top: 20px;
        width: 60px;
        margin-left: 40px;
     }
        </style>
    </head>
    <body>
        <center><h1>SECOND SEM</h1>
      <h2>COLLEGE NOTES UNIT WISE</h2>
      </center>
        <hr class="thin-hr">
        <hr class="thin-hr1">
        <center><div class="engphy">
        <center><a href="engphy.html"><strong>ENGINEERING PHYSICS&nbsp;&nbsp;</strong></a><img src="C:\Users\Easwar\OneDrive\Pictures/eng.jpeg"></center>
        </div></center>
        <center><div class="devc">
            <center><a href="devc.html"><strong>DIFFERENTIAL EQUATIONS AND VECTOR CALCULUS&nbsp;&nbsp;</strong></a><img src="C:\Users\Easwar\OneDrive\Pictures/lac.jpeg"></center>
        </div></center>
        <center>
         <div class="beee">
            <center><a href="beee.html"><strong>BASIC ELECTRICAL AND ELECTRONIC ENGINEERING&nbsp;&nbsp;</strong></a><img src="C:\Users\Easwar\OneDrive\Pictures/bcme.jpeg"></center>
         </div>
        </center>
        <center>
         <div class="ds">
            <center><a href="ds.html"><strong>DATA STRUCTURES&nbsp;&nbsp;</strong></a><img src="C:\Users\Easwar\OneDrive\Pictures/cimage.jpeg"></center>
         </div>
        </center>
        <center>
         <div class="eg">
            <center><a href="C:\Users\Easwar\OneDrive\Desktop\clgntss/eg.html"><strong>ENGINEERING GRAPHICS&nbsp;&nbsp;</strong></a><img src="C:\Users\Easwar\OneDrive\Pictures/CHEM.jpeg"></center>
         </div>
        </center>
        <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
        <script src="https://files.bpcontent.cloud/2025/01/29/16/20250129165627-YRSE90R3.js"></script>
    </body>
</html>