<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>third sem</title>
        <link rel="icon" type="image/png" sizes="16x16" href="C:\Users\Easwar\OneDrive\Desktop\clgntss/durjoe1.png">
        <style>
            body{
                background: linear-gradient(aqua,pink);
            }
            .thin-hr { border: none;
     border-top: 1px solid red; /* Adjust color and thickness */ 
     margin: 20px 0; /* Adjust spacing as needed */ }
     .thin-hr1
     {
        border: none;
     border-top: 1px solid blue; /* Adjust color and thickness */ 
     margin: 20px 0; /* Adjust spacing as needed */
     }
     .dmgt
     {
        background-color: blue;
        width: 700px;
        border-radius: 20px;
     }
     .dmgt a{
        text-decoration: none;
        font-size: 30px;
        padding: 10px;
        color: yellow;
     }
     .dmgt img{
        margin-top: 20px;
        width: 60px;
        border-radius: 50%;
        margin-left: 20px;
     }
     .ads
     {
        margin: 30px;
        background-color: blue;
        width: 700px;
        border-radius: 20px;
     }
     .ads a{
        text-decoration: none;
        font-size: 30px;
        padding: 10px;
        color: yellow;
     }
     .ads img{
        margin-top: 20px;
        width: 20px;
     }
     .co
     {
        margin: 30px;
        background-color: blue;
        width: 700px;
        border-radius: 20px;
     }
     .co a{
        text-decoration: none;
        font-size: 30px;
        padding: 10px;
        color: yellow;
     }
     .co img{
        margin-top: 20px;
        width: 40px;
        margin-left: 40px;
     }
     .dbms
     {
        margin: 30px;
        background-color: blue;
        width: 700px;
        border-radius: 20px;
     }
     .dbms a{
        text-decoration: none;
        font-size: 30px;
        padding: 10px;
        color: yellow;
     }
     .dbms img{
        margin-top: 20px;
        width: 40px;
        margin-left: 40px;
     }
     .mefa
     {
        margin: 30px;
        background-color: blue;
        width: 700px;
        border-radius: 20px;
     }
     .mefa a{
        text-decoration: none;
        font-size: 30px;
        padding: 10px;
        color: yellow;
     }
     .mefa img{
        margin-top: 20px;
        width: 60px;
        margin-left: 40px;
     }
        </style>
    </head>
    <body>
        <center><h1>THIRD SEM</h1>
      <h2>COLLEGE NOTES UNIT WISE</h2>
      </center>
        <hr class="thin-hr">
        <hr class="thin-hr1">
        <center><div class="dmgt">
        <center><a href="dmgt.html"><strong>DISCRETE MATHMATICS AND GRAPPH THEORY&nbsp;&nbsp;</strong></a><img src="C:\Users\Easwar\OneDrive\Pictures/eng.jpeg"></center>
        </div></center>
        <center><div class="ads">
            <center><a href="ads.html"><strong>ADVANCE DATA STRUCTURES&nbsp;&nbsp;</strong></a><img src="C:\Users\Easwar\OneDrive\Pictures/lac.jpeg"></center>
        </div></center>
        <center>
         <div class="co">
            <center><a href="co.html"><strong>COMPUTER ORGANISATION&nbsp;&nbsp;</strong></a><img src="C:\Users\Easwar\OneDrive\Pictures/bcme.jpeg"></center>
         </div>
        </center>
        <center>
         <div class="dbms">
            <center><a href="C:\Users\Easwar\OneDrive\Desktop\clgntss/dbms.html"><strong>DATABASE MANAGEMENT SYSTEM&nbsp;&nbsp;</strong></a><img src="C:\Users\Easwar\OneDrive\Pictures/cimage.jpeg"></center>
         </div>
        </center>
        <center>
         <div class="mefa">
            <center><a href="C:\Users\Easwar\OneDrive\Desktop\clgntss/mefa.html"><strong>MANAGERIAL ECONOMICS AND FINANCIAL ACCOUNTS&nbsp;&nbsp;</strong></a><img src="C:\Users\Easwar\OneDrive\Pictures/CHEM.jpeg"></center>
         </div>
        </center>
        <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
        <script src="https://files.bpcontent.cloud/2025/01/29/16/20250129165627-YRSE90R3.js"></script>
            
    </body>
</html>